<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHNU</Machine>
    <WindowsUser>Vishnu</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>6A3DBCF134CF734A898A9E315BD9EAB4B31CF798799FE46C4EBFEBCF94563333</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c7f1fe0f-8ca7-4642-a2bc-801a0ebfa2da_1.0.0.0_x86__9h4q7qvwr1r6y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c7f1fe0f-8ca7-4642-a2bc-801a0ebfa2da_9h4q7qvwr1r6y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c7f1fe0f-8ca7-4642-a2bc-801a0ebfa2da</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Vishnu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\BingMapWindowsStoreApp\BingMapWindowsStoreApp\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-09T16:08:06.701</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\BingMapWindowsStoreApp\BingMapWindowsStoreApp\bin\x86\Debug\BingMapWindowsStoreApp.exe">
      <PackagePath>BingMapWindowsStoreApp.exe</PackagePath>
      <Modified>2014-06-09T16:05:45.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\BingMapWindowsStoreApp\BingMapWindowsStoreApp\bin\x86\Debug\BingMapWindowsStoreApp.pdb">
      <PackagePath>BingMapWindowsStoreApp.pdb</PackagePath>
      <Modified>2014-06-09T16:05:45.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2014-06-09T15:35:15.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2014-06-09T15:35:15.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2014-06-09T15:35:14.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2014-06-09T15:35:14.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2014-06-09T15:35:14.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2014-06-09T15:35:14.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2014-06-09T15:35:14.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2014-06-09T15:35:14.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2014-06-09T15:35:14.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2014-06-09T15:35:14.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2014-06-09T15:35:14.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2014-06-09T15:35:14.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2014-06-09T15:35:15.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2014-06-09T15:35:14.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2014-06-09T15:35:14.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2014-06-09T15:35:14.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2014-06-09T15:35:14.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2014-06-09T15:35:14.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2014-06-09T15:35:14.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2014-06-09T15:35:14.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2014-06-09T15:35:14.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2014-06-09T15:35:14.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2014-06-09T15:35:14.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2014-06-09T15:35:14.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2014-06-09T15:35:14.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2014-06-09T15:35:14.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2014-06-09T15:35:14.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2014-06-09T15:35:14.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2014-06-09T15:35:14.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Themes\Generic.xaml">
      <PackagePath>Bing.Maps\Themes\Generic.xaml</PackagePath>
      <Modified>2014-06-09T15:35:14.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2014-06-09T15:35:14.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2014-06-09T15:35:14.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2014-06-09T15:35:14.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2014-06-09T15:35:14.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2014-06-09T15:35:14.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2014-06-09T15:35:14.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2014-06-09T15:35:14.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2014-06-09T15:35:14.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2014-06-09T15:35:14.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\Thumbs.db">
      <PackagePath>Bing.Maps\Thumbs.db</PackagePath>
      <Modified>2014-06-09T15:35:14.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.2\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2014-06-09T15:35:15.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\BingMapWindowsStoreApp\BingMapWindowsStoreApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\BingMapWindowsStoreApp\BingMapWindowsStoreApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\BingMapWindowsStoreApp\BingMapWindowsStoreApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\BingMapWindowsStoreApp\BingMapWindowsStoreApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\BingMapWindowsStoreApp\BingMapWindowsStoreApp\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-06-09T13:54:50.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\BingMapWindowsStoreApp\BingMapWindowsStoreApp\bin\x86\Debug\BlankPage1.xaml">
      <PackagePath>BlankPage1.xaml</PackagePath>
      <Modified>2014-06-09T15:10:55.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\BingMapWindowsStoreApp\BingMapWindowsStoreApp\bin\x86\Debug\BlankPage2.xaml">
      <PackagePath>BlankPage2.xaml</PackagePath>
      <Modified>2014-06-09T15:37:28.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\BingMapWindowsStoreApp\BingMapWindowsStoreApp\bin\x86\Debug\BlankPage3.xaml">
      <PackagePath>BlankPage3.xaml</PackagePath>
      <Modified>2014-06-09T16:05:43.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\BingMapWindowsStoreApp\BingMapWindowsStoreApp\bin\x86\Debug\BlankPage4.xaml">
      <PackagePath>BlankPage4.xaml</PackagePath>
      <Modified>2014-06-09T15:41:38.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\BingMapWindowsStoreApp\BingMapWindowsStoreApp\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\BingMapWindowsStoreApp\BingMapWindowsStoreApp\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-06-09T15:28:05.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vishnu\Documents\Visual Studio 2012\Projects\BingMapWindowsStoreApp\BingMapWindowsStoreApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-09T16:08:05.911</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>